# Dados antigos do postgres local 
# --------------------------------
# POSTGRES_DB=edutech_db
# POSTGRES_USER=edutech_user
# POSTGRES_PASSWORD=edutech_pass
# --------------------------------

# URL de conexão do Supabase
DATABASE_PASSWORD=SenhaAqui
DATABASE_URL=postgresql+psycopg2://postgres.ahbbcbdydoahwywromep:${DATABASE_PASSWORD}@aws-0-us-west-2.pooler.supabase.com:6543/postgres?sslmode=require
